spring.application.name=gestion-client-backend
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8070